{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\itudo\\.virtualenvs\\server-d9k1JxWb\\Scripts",
    "python.linting.banditEnabled": false
}